token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 3, 0, 250, 8, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 5, 0, 259, 8, 0, 10, 0, 12, 0, 262, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 267, 8, 0, 1, 1, 5, 1, 270, 8, 1, 10, 1, 12, 1, 273, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 286, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 291, 8, 3, 10, 3, 12, 3, 294, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 3, 3, 3, 304, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 323, 8, 5, 1, 6, 1, 6, 3, 6, 327, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 352, 8, 8, 10, 8, 12, 8, 355, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 360, 8, 9, 10, 9, 12, 9, 363, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 3, 9, 374, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 379, 8, 10, 10, 10, 12, 10, 382, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 405, 8, 12, 10, 12, 12, 12, 408, 9, 12, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 3, 13, 421, 8, 13, 1, 14, 1, 14, 5, 14, 425, 8, 14, 10, 14, 12, 14, 428, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 433, 8, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 443, 8, 16, 10, 16, 12, 16, 446, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 452, 8, 17, 10, 17, 12, 17, 455, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 461, 8, 18, 1, 18, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 18, 3, 18, 471, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 490, 8, 20, 10, 20, 12, 20, 493, 9, 20, 1, 20, 1, 20, 3, 20, 497, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 519, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 528, 8, 27, 10, 27, 12, 27, 531, 9, 27, 1, 27, 1, 27, 3, 27, 535, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 561, 8, 30, 10, 30, 12, 30, 564, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 570, 8, 31, 10, 31, 12, 31, 573, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 583, 8, 32, 1, 33, 5, 33, 586, 8, 33, 10, 33, 12, 33, 589, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 595, 8, 34, 10, 34, 12, 34, 598, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 605, 8, 34, 10, 34, 12, 34, 608, 9, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 619, 8, 35, 10, 35, 12, 35, 622, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 632, 8, 37, 10, 37, 12, 37, 635, 9, 37, 1, 38, 1, 38, 3, 38, 639, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 645, 8, 39, 10, 39, 12, 39, 648, 9, 39, 1, 39, 3, 39, 651, 8, 39, 3, 39, 653, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 659, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 664, 8, 40, 5, 40, 666, 8, 40, 10, 40, 12, 40, 669, 9, 40, 1, 41, 1, 41, 5, 41, 673, 8, 41, 10, 41, 12, 41, 676, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 681, 8, 41, 3, 41, 683, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 688, 8, 42, 10, 42, 12, 42, 691, 9, 42, 1, 43, 1, 43, 3, 43, 695, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 700, 8, 43, 1, 43, 3, 43, 703, 8, 43, 3, 43, 705, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 713, 8, 44, 10, 44, 12, 44, 716, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 723, 8, 45, 10, 45, 12, 45, 726, 9, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 45, 3, 45, 733, 8, 45, 1, 46, 5, 46, 736, 8, 46, 10, 46, 12, 46, 739, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 745, 8, 47, 10, 47, 12, 47, 748, 9, 47, 1, 47, 1, 47, 5, 47, 752, 8, 47, 10, 47, 12, 47, 755, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 763, 8, 48, 10, 48, 12, 48, 766, 9, 48, 1, 49, 5, 49, 769, 8, 49, 10, 49, 12, 49, 772, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 780, 8, 50, 10, 50, 12, 50, 783, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 792, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 812, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 817, 8, 55, 1, 55, 3, 55, 820, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 825, 8, 56, 10, 56, 12, 56, 828, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 837, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 843, 8, 59, 10, 59, 12, 59, 846, 9, 59, 3, 59, 848, 8, 59, 1, 59, 3, 59, 851, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 862, 8, 61, 10, 61, 12, 61, 865, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 870, 8, 62, 10, 62, 12, 62, 873, 9, 62, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 1, 63, 3, 63, 889, 8, 63, 1, 63, 1, 63, 3, 63, 893, 8, 63, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 3, 63, 903, 8, 63, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 913, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 921, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 929, 8, 69, 10, 69, 12, 69, 932, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 938, 8, 70, 10, 70, 12, 70, 941, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 950, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 958, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 972, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 979, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 984, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 990, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 997, 8, 74, 10, 74, 12, 74, 1000, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1007, 8, 76, 10, 76, 12, 76, 1010, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1016, 8, 77, 10, 77, 12, 77, 1019, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1028, 8, 78, 1, 79, 5, 79, 1031, 8, 79, 10, 79, 12, 79, 1034, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1044, 8, 79, 1, 80, 1, 80, 1, 81, 5, 81, 1049, 8, 81, 10, 81, 12, 81, 1052, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1057, 8, 81, 1, 81, 3, 81, 1060, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1067, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1076, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1097, 8, 82, 11, 82, 12, 82, 1098, 1, 82, 3, 82, 1102, 8, 82, 1, 82, 3, 82, 1105, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1111, 8, 82, 10, 82, 12, 82, 1114, 9, 82, 1, 82, 3, 82, 1117, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1123, 8, 82, 10, 82, 12, 82, 1126, 9, 82, 1, 82, 5, 82, 1129, 8, 82, 10, 82, 12, 82, 1132, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1142, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1151, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1156, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1169, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1175, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1180, 8, 83, 10, 83, 12, 83, 1183, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1193, 8, 84, 10, 84, 12, 84, 1196, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1204, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1211, 8, 87, 10, 87, 12, 87, 1214, 9, 87, 1, 88, 5, 88, 1217, 8, 88, 10, 88, 12, 88, 1220, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1227, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1233, 8, 88, 1, 89, 4, 89, 1236, 8, 89, 11, 89, 12, 89, 1237, 1, 89, 4, 89, 1241, 8, 89, 11, 89, 12, 89, 1242, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1251, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1256, 8, 90, 1, 91, 1, 91, 3, 91, 1260, 8, 91, 1, 91, 1, 91, 3, 91, 1264, 8, 91, 1, 91, 1, 91, 3, 91, 1268, 8, 91, 3, 91, 1270, 8, 91, 1, 92, 1, 92, 3, 92, 1274, 8, 92, 1, 93, 5, 93, 1277, 8, 93, 10, 93, 12, 93, 1280, 9, 93, 1, 93, 1, 93, 3, 93, 1284, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1297, 8, 95, 10, 95, 12, 95, 1300, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1305, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1312, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1318, 8, 96, 1, 96, 3, 96, 1321, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1330, 8, 97, 10, 97, 12, 97, 1333, 9, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1338, 8, 97, 10, 97, 12, 97, 1341, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1355, 8, 97, 1, 97, 1, 97, 3, 97, 1359, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1364, 8, 97, 1, 97, 1, 97, 3, 97, 1368, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1384, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1424, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1430, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1443, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1448, 8, 97, 1, 97, 5, 97, 1451, 8, 97, 10, 97, 12, 97, 1454, 9, 97, 1, 98, 5, 98, 1457, 8, 98, 10, 98, 12, 98, 1460, 9, 98, 1, 98, 1, 98, 5, 98, 1464, 8, 98, 10, 98, 12, 98, 1467, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1478, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1485, 8, 100, 10, 100, 12, 100, 1488, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1494, 8, 100, 1, 100, 3, 100, 1497, 8, 100, 1, 101, 1, 101, 3, 101, 1501, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1519, 8, 102, 3, 102, 1521, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1527, 8, 103, 10, 103, 12, 103, 1530, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1538, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1545, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1553, 8, 105, 10, 105, 12, 105, 1556, 9, 105, 1, 105, 1, 105, 5, 105, 1560, 8, 105, 10, 105, 12, 105, 1563, 9, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1568, 8, 105, 10, 105, 12, 105, 1571, 9, 105, 3, 105, 1573, 8, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1578, 8, 105, 10, 105, 12, 105, 1581, 9, 105, 1, 106, 1, 106, 5, 106, 1585, 8, 106, 10, 106, 12, 106, 1588, 9, 106, 3, 106, 1590, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1595, 8, 107, 1, 107, 5, 107, 1598, 8, 107, 10, 107, 12, 107, 1601, 9, 107, 1, 107, 1, 107, 3, 107, 1605, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1614, 8, 108, 3, 108, 1616, 8, 108, 1, 109, 1, 109, 3, 109, 1620, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1625, 8, 109, 5, 109, 1627, 8, 109, 10, 109, 12, 109, 1630, 9, 109, 1, 109, 3, 109, 1633, 8, 109, 1, 110, 1, 110, 3, 110, 1637, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1645, 8, 111, 10, 111, 12, 111, 1648, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1657, 8, 111, 10, 111, 12, 111, 1660, 9, 111, 1, 111, 1, 111, 5, 111, 1664, 8, 111, 10, 111, 12, 111, 1667, 9, 111, 3, 111, 1669, 8, 111, 1, 112, 1, 112, 3, 112, 1673, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1681, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1686, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1695, 8, 117, 10, 117, 12, 117, 1698, 9, 117, 1, 118, 5, 118, 1701, 8, 118, 10, 118, 12, 118, 1704, 9, 118, 1, 118, 1, 118, 3, 118, 1708, 8, 118, 1, 118, 5, 118, 1711, 8, 118, 10, 118, 12, 118, 1714, 9, 118, 1, 118, 1, 118, 5, 118, 1718, 8, 118, 10, 118, 12, 118, 1721, 9, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1729, 8, 120, 10, 120, 12, 120, 1732, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1739, 8, 121, 1, 121, 1, 121, 3, 121, 1743, 8, 121, 3, 121, 1745, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1752, 8, 122, 1, 123, 1, 123, 3, 123, 1756, 8, 123, 1, 123, 1, 123, 1, 123, 0, 2, 194, 210, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 1, 0, 100, 103, 1, 0, 90, 91, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1959, 0, 266, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 303, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 322, 1, 0, 0, 0, 12, 326, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 361, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 383, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 412, 1, 0, 0, 0, 28, 422, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 482, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 544, 1, 0, 0, 0, 58, 546, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 571, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 623, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 656, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 684, 1, 0, 0, 0, 86, 692, 1, 0, 0, 0, 88, 708, 1, 0, 0, 0, 90, 732, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 746, 1, 0, 0, 0, 96, 759, 1, 0, 0, 0, 98, 770, 1, 0, 0, 0, 100, 776, 1, 0, 0, 0, 102, 791, 1, 0, 0, 0, 104, 793, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 811, 1, 0, 0, 0, 112, 821, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 836, 1, 0, 0, 0, 118, 838, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 902, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 914, 1, 0, 0, 0, 134, 916, 1, 0, 0, 0, 136, 920, 1, 0, 0, 0, 138, 926, 1, 0, 0, 0, 140, 971, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 975, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 1001, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1013, 1, 0, 0, 0, 156, 1027, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1045, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1174, 1, 0, 0, 0, 166, 1176, 1, 0, 0, 0, 168, 1189, 1, 0, 0, 0, 170, 1197, 1, 0, 0, 0, 172, 1200, 1, 0, 0, 0, 174, 1207, 1, 0, 0, 0, 176, 1232, 1, 0, 0, 0, 178, 1235, 1, 0, 0, 0, 180, 1255, 1, 0, 0, 0, 182, 1269, 1, 0, 0, 0, 184, 1273, 1, 0, 0, 0, 186, 1278, 1, 0, 0, 0, 188, 1289, 1, 0, 0, 0, 190, 1293, 1, 0, 0, 0, 192, 1320, 1, 0, 0, 0, 194, 1367, 1, 0, 0, 0, 196, 1458, 1, 0, 0, 0, 198, 1470, 1, 0, 0, 0, 200, 1496, 1, 0, 0, 0, 202, 1500, 1, 0, 0, 0, 204, 1520, 1, 0, 0, 0, 206, 1522, 1, 0, 0, 0, 208, 1544, 1, 0, 0, 0, 210, 1572, 1, 0, 0, 0, 212, 1589, 1, 0, 0, 0, 214, 1594, 1, 0, 0, 0, 216, 1615, 1, 0, 0, 0, 218, 1632, 1, 0, 0, 0, 220, 1634, 1, 0, 0, 0, 222, 1640, 1, 0, 0, 0, 224, 1670, 1, 0, 0, 0, 226, 1674, 1, 0, 0, 0, 228, 1680, 1, 0, 0, 0, 230, 1685, 1, 0, 0, 0, 232, 1687, 1, 0, 0, 0, 234, 1691, 1, 0, 0, 0, 236, 1702, 1, 0, 0, 0, 238, 1722, 1, 0, 0, 0, 240, 1724, 1, 0, 0, 0, 242, 1744, 1, 0, 0, 0, 244, 1751, 1, 0, 0, 0, 246, 1753, 1, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 6, 3, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 136, 68, 0, 264, 265, 5, 0, 0, 1, 265, 267, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 1, 1, 0, 0, 0, 268, 270, 3, 110, 55, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 100, 50, 0, 276, 277, 5, 84, 0, 0, 277, 3, 1, 0, 0, 0, 278, 280, 5, 25, 0, 0, 279, 281, 5, 38, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 3, 100, 50, 0, 283, 284, 5, 86, 0, 0, 284, 286, 5, 104, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 84, 0, 0, 288, 5, 1, 0, 0, 0, 289, 291, 3, 10, 5, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 301, 3, 14, 7, 0, 296, 301, 3, 22, 11, 0, 297, 301, 3, 30, 15, 0, 298, 301, 3, 120, 60, 0, 299, 301, 3, 144, 72, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 84, 0, 0, 303, 292, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 7, 1, 0, 0, 0, 305, 311, 3, 10, 5, 0, 306, 311, 5, 30, 0, 0, 307, 311, 5, 42, 0, 0, 308, 311, 5, 46, 0, 0, 309, 311, 5, 49, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 9, 1, 0, 0, 0, 312, 323, 3, 110, 55, 0, 313, 323, 5, 35, 0, 0, 314, 323, 5, 34, 0, 0, 315, 323, 5, 33, 0, 0, 316, 323, 5, 38, 0, 0, 317, 323, 5, 1, 0, 0, 318, 323, 5, 18, 0, 0, 319, 323, 5, 39, 0, 0, 320, 323, 5, 64, 0, 0, 321, 323, 5, 66, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 11, 1, 0, 0, 0, 324, 327, 5, 18, 0, 0, 325, 327, 3, 110, 55, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 331, 3, 160, 80, 0, 330, 332, 3, 16, 8, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 17, 0, 0, 334, 336, 3, 236, 118, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 340, 3, 234, 117, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 65, 0, 0, 342, 344, 3, 234, 117, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 32, 16, 0, 346, 15, 1, 0, 0, 0, 347, 348, 5, 89, 0, 0, 348, 353, 3, 18, 9, 0, 349, 350, 5, 85, 0, 0, 350, 352, 3, 18, 9, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 88, 0, 0, 357, 17, 1, 0, 0, 0, 358, 360, 3, 110, 55, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 373, 3, 160, 80, 0, 365, 369, 5, 17, 0, 0, 366, 368, 3, 110, 55, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 20, 10, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 19, 1, 0, 0, 0, 375, 380, 3, 236, 118, 0, 376, 377, 5, 106, 0, 0, 377, 379, 3, 236, 118, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 21, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 387, 3, 160, 80, 0, 385, 386, 5, 24, 0, 0, 386, 388, 3, 234, 117, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 80, 0, 0, 390, 392, 3, 24, 12, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 85, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 28, 14, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 81, 0, 0, 400, 23, 1, 0, 0, 0, 401, 406, 3, 26, 13, 0, 402, 403, 5, 85, 0, 0, 403, 405, 3, 26, 13, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 25, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 110, 55, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 160, 80, 0, 416, 418, 3, 246, 123, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 32, 16, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 27, 1, 0, 0, 0, 422, 426, 5, 84, 0, 0, 423, 425, 3, 36, 18, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 29, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 28, 0, 0, 430, 432, 3, 160, 80, 0, 431, 433, 3, 16, 8, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 17, 0, 0, 435, 437, 3, 234, 117, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 34, 17, 0, 439, 31, 1, 0, 0, 0, 440, 444, 5, 80, 0, 0, 441, 443, 3, 36, 18, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 81, 0, 0, 448, 33, 1, 0, 0, 0, 449, 453, 5, 80, 0, 0, 450, 452, 3, 54, 27, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 81, 0, 0, 457, 35, 1, 0, 0, 0, 458, 471, 5, 84, 0, 0, 459, 461, 5, 38, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 471, 3, 154, 77, 0, 463, 465, 3, 8, 4, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 38, 19, 0, 470, 458, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 37, 1, 0, 0, 0, 472, 483, 3, 40, 20, 0, 473, 483, 3, 46, 23, 0, 474, 483, 3, 52, 26, 0, 475, 483, 3, 50, 25, 0, 476, 483, 3, 48, 24, 0, 477, 483, 3, 30, 15, 0, 478, 483, 3, 120, 60, 0, 479, 483, 3, 14, 7, 0, 480, 483, 3, 22, 11, 0, 481, 483, 3, 144, 72, 0, 482, 472, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 39, 1, 0, 0, 0, 484, 485, 3, 44, 22, 0, 485, 486, 3, 160, 80, 0, 486, 491, 3, 86, 43, 0, 487, 488, 5, 82, 0, 0, 488, 490, 5, 83, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 497, 3, 84, 42, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 42, 21, 0, 499, 41, 1, 0, 0, 0, 500, 503, 3, 154, 77, 0, 501, 503, 5, 84, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 43, 1, 0, 0, 0, 504, 507, 3, 236, 118, 0, 505, 507, 5, 48, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 45, 1, 0, 0, 0, 508, 509, 3, 16, 8, 0, 509, 510, 3, 40, 20, 0, 510, 47, 1, 0, 0, 0, 511, 512, 3, 16, 8, 0, 512, 513, 3, 50, 25, 0, 513, 49, 1, 0, 0, 0, 514, 515, 3, 160, 80, 0, 515, 518, 3, 86, 43, 0, 516, 517, 5, 45, 0, 0, 517, 519, 3, 84, 42, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 154, 77, 0, 521, 51, 1, 0, 0, 0, 522, 523, 3, 236, 118, 0, 523, 524, 3, 70, 35, 0, 524, 525, 5, 84, 0, 0, 525, 53, 1, 0, 0, 0, 526, 528, 3, 8, 4, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 3, 56, 28, 0, 533, 535, 5, 84, 0, 0, 534, 529, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 55, 1, 0, 0, 0, 536, 545, 3, 58, 29, 0, 537, 545, 3, 62, 31, 0, 538, 545, 3, 66, 33, 0, 539, 545, 3, 30, 15, 0, 540, 545, 3, 120, 60, 0, 541, 545, 3, 14, 7, 0, 542, 545, 3, 22, 11, 0, 543, 545, 3, 144, 72, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 57, 1, 0, 0, 0, 546, 547, 3, 236, 118, 0, 547, 552, 3, 60, 30, 0, 548, 549, 5, 85, 0, 0, 549, 551, 3, 60, 30, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 84, 0, 0, 556, 59, 1, 0, 0, 0, 557, 562, 3, 160, 80, 0, 558, 559, 5, 82, 0, 0, 559, 561, 5, 83, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 87, 0, 0, 566, 567, 3, 76, 38, 0, 567, 61, 1, 0, 0, 0, 568, 570, 3, 64, 32, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 68, 34, 0, 575, 63, 1, 0, 0, 0, 576, 583, 3, 110, 55, 0, 577, 583, 5, 35, 0, 0, 578, 583, 5, 1, 0, 0, 579, 583, 5, 12, 0, 0, 580, 583, 5, 38, 0, 0, 581, 583, 5, 39, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 65, 1, 0, 0, 0, 584, 586, 3, 64, 32, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 3, 68, 34, 0, 592, 67, 1, 0, 0, 0, 593, 595, 3, 110, 55, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 44, 22, 0, 600, 601, 3, 160, 80, 0, 601, 606, 3, 86, 43, 0, 602, 603, 5, 82, 0, 0, 603, 605, 5, 83, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 612, 3, 84, 42, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 42, 21, 0, 614, 69, 1, 0, 0, 0, 615, 620, 3, 72, 36, 0, 616, 617, 5, 85, 0, 0, 617, 619, 3, 72, 36, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 71, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 3, 74, 37, 0, 624, 625, 5, 87, 0, 0, 625, 627, 3, 76, 38, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 73, 1, 0, 0, 0, 628, 633, 3, 160, 80, 0, 629, 630, 5, 82, 0, 0, 630, 632, 5, 83, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 78, 39, 0, 637, 639, 3, 194, 97, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 77, 1, 0, 0, 0, 640, 652, 5, 80, 0, 0, 641, 646, 3, 76, 38, 0, 642, 643, 5, 85, 0, 0, 643, 645, 3, 76, 38, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 85, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 81, 0, 0, 655, 79, 1, 0, 0, 0, 656, 658, 3, 160, 80, 0, 657, 659, 3, 240, 120, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 667, 1, 0, 0, 0, 660, 661, 5, 86, 0, 0, 661, 663, 3, 160, 80, 0, 662, 664, 3, 240, 120, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 683, 3, 236, 118, 0, 671, 673, 3, 110, 55, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 5, 92, 0, 0, 678, 679, 7, 0, 0, 0, 679, 681, 3, 236, 118, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 683, 83, 1, 0, 0, 0, 684, 689, 3, 100, 50, 0, 685, 686, 5, 85, 0, 0, 686, 688, 3, 100, 50, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 85, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 704, 5, 78, 0, 0, 693, 695, 3, 88, 44, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 705, 1, 0, 0, 0, 696, 699, 3, 88, 44, 0, 697, 698, 5, 85, 0, 0, 698, 700, 3, 90, 45, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 705, 1, 0, 0, 0, 701, 703, 3, 90, 45, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 79, 0, 0, 707, 87, 1, 0, 0, 0, 708, 714, 3, 236, 118, 0, 709, 710, 3, 160, 80, 0, 710, 711, 5, 86, 0, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 43, 0, 0, 718, 89, 1, 0, 0, 0, 719, 724, 3, 92, 46, 0, 720, 721, 5, 85, 0, 0, 721, 723, 3, 92, 46, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 85, 0, 0, 728, 730, 3, 94, 47, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 733, 3, 94, 47, 0, 732, 719, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 91, 1, 0, 0, 0, 734, 736, 3, 12, 6, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 236, 118, 0, 741, 742, 3, 74, 37, 0, 742, 93, 1, 0, 0, 0, 743, 745, 3, 12, 6, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 753, 3, 236, 118, 0, 750, 752, 3, 110, 55, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 124, 0, 0, 757, 758, 3, 74, 37, 0, 758, 95, 1, 0, 0, 0, 759, 764, 3, 98, 49, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 98, 49, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 97, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 12, 6, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 61, 0, 0, 774, 775, 3, 160, 80, 0, 775, 99, 1, 0, 0, 0, 776, 781, 3, 160, 80, 0, 777, 778, 5, 86, 0, 0, 778, 780, 3, 160, 80, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 101, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 792, 3, 104, 52, 0, 785, 792, 3, 106, 53, 0, 786, 792, 5, 74, 0, 0, 787, 792, 5, 75, 0, 0, 788, 792, 5, 73, 0, 0, 789, 792, 5, 77, 0, 0, 790, 792, 5, 76, 0, 0, 791, 784, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 794, 7, 1, 0, 0, 794, 105, 1, 0, 0, 0, 795, 796, 7, 2, 0, 0, 796, 107, 1, 0, 0, 0, 797, 798, 3, 160, 80, 0, 798, 799, 5, 86, 0, 0, 799, 801, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 123, 0, 0, 806, 807, 3, 160, 80, 0, 807, 109, 1, 0, 0, 0, 808, 809, 5, 123, 0, 0, 809, 812, 3, 100, 50, 0, 810, 812, 3, 108, 54, 0, 811, 808, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 819, 1, 0, 0, 0, 813, 816, 5, 78, 0, 0, 814, 817, 3, 112, 56, 0, 815, 817, 3, 116, 58, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 79, 0, 0, 819, 813, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 111, 1, 0, 0, 0, 821, 826, 3, 114, 57, 0, 822, 823, 5, 85, 0, 0, 823, 825, 3, 114, 57, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 113, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 160, 80, 0, 830, 831, 5, 87, 0, 0, 831, 832, 3, 116, 58, 0, 832, 115, 1, 0, 0, 0, 833, 837, 3, 194, 97, 0, 834, 837, 3, 110, 55, 0, 835, 837, 3, 118, 59, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 117, 1, 0, 0, 0, 838, 847, 5, 80, 0, 0, 839, 844, 3, 116, 58, 0, 840, 841, 5, 85, 0, 0, 841, 843, 3, 116, 58, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 85, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 81, 0, 0, 853, 119, 1, 0, 0, 0, 854, 855, 5, 123, 0, 0, 855, 856, 5, 28, 0, 0, 856, 857, 3, 160, 80, 0, 857, 858, 3, 122, 61, 0, 858, 121, 1, 0, 0, 0, 859, 863, 5, 80, 0, 0, 860, 862, 3, 124, 62, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 81, 0, 0, 867, 123, 1, 0, 0, 0, 868, 870, 3, 8, 4, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 877, 3, 126, 63, 0, 875, 877, 5, 84, 0, 0, 876, 871, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 3, 236, 118, 0, 879, 880, 3, 128, 64, 0, 880, 881, 5, 84, 0, 0, 881, 903, 1, 0, 0, 0, 882, 884, 3, 14, 7, 0, 883, 885, 5, 84, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 903, 1, 0, 0, 0, 886, 888, 3, 30, 15, 0, 887, 889, 5, 84, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 903, 1, 0, 0, 0, 890, 892, 3, 22, 11, 0, 891, 893, 5, 84, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 903, 1, 0, 0, 0, 894, 896, 3, 120, 60, 0, 895, 897, 5, 84, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 903, 1, 0, 0, 0, 898, 900, 3, 144, 72, 0, 899, 901, 5, 84, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 878, 1, 0, 0, 0, 902, 882, 1, 0, 0, 0, 902, 886, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 903, 127, 1, 0, 0, 0, 904, 907, 3, 130, 65, 0, 905, 907, 3, 132, 66, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 129, 1, 0, 0, 0, 908, 909, 3, 160, 80, 0, 909, 910, 5, 78, 0, 0, 910, 912, 5, 79, 0, 0, 911, 913, 3, 134, 67, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 131, 1, 0, 0, 0, 914, 915, 3, 70, 35, 0, 915, 133, 1, 0, 0, 0, 916, 917, 5, 12, 0, 0, 917, 918, 3, 116, 58, 0, 918, 135, 1, 0, 0, 0, 919, 921, 5, 52, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 51, 0, 0, 923, 924, 3, 100, 50, 0, 924, 925, 3, 138, 69, 0, 925, 137, 1, 0, 0, 0, 926, 930, 5, 80, 0, 0, 927, 929, 3, 140, 70, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 81, 0, 0, 934, 139, 1, 0, 0, 0, 935, 939, 5, 53, 0, 0, 936, 938, 3, 142, 71, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 3, 100, 50, 0, 943, 944, 5, 84, 0, 0, 944, 972, 1, 0, 0, 0, 945, 946, 5, 54, 0, 0, 946, 949, 3, 100, 50, 0, 947, 948, 5, 56, 0, 0, 948, 950, 3, 100, 50, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 84, 0, 0, 952, 972, 1, 0, 0, 0, 953, 954, 5, 55, 0, 0, 954, 957, 3, 100, 50, 0, 955, 956, 5, 56, 0, 0, 956, 958, 3, 100, 50, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 84, 0, 0, 960, 972, 1, 0, 0, 0, 961, 962, 5, 57, 0, 0, 962, 963, 3, 100, 50, 0, 963, 964, 5, 84, 0, 0, 964, 972, 1, 0, 0, 0, 965, 966, 5, 58, 0, 0, 966, 967, 3, 100, 50, 0, 967, 968, 5, 59, 0, 0, 968, 969, 3, 100, 50, 0, 969, 970, 5, 84, 0, 0, 970, 972, 1, 0, 0, 0, 971, 935, 1, 0, 0, 0, 971, 945, 1, 0, 0, 0, 971, 953, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 972, 141, 1, 0, 0, 0, 973, 974, 7, 3, 0, 0, 974, 143, 1, 0, 0, 0, 975, 976, 5, 63, 0, 0, 976, 978, 3, 160, 80, 0, 977, 979, 3, 16, 8, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 3, 146, 73, 0, 981, 982, 5, 24, 0, 0, 982, 984, 3, 234, 117, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 152, 76, 0, 986, 145, 1, 0, 0, 0, 987, 989, 5, 78, 0, 0, 988, 990, 3, 148, 74, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 79, 0, 0, 992, 147, 1, 0, 0, 0, 993, 998, 3, 150, 75, 0, 994, 995, 5, 85, 0, 0, 995, 997, 3, 150, 75, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 149, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 3, 236, 118, 0, 1002, 1003, 3, 160, 80, 0, 1003, 151, 1, 0, 0, 0, 1004, 1008, 5, 80, 0, 0, 1005, 1007, 3, 36, 18, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 81, 0, 0, 1012, 153, 1, 0, 0, 0, 1013, 1017, 5, 80, 0, 0, 1014, 1016, 3, 156, 78, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 81, 0, 0, 1021, 155, 1, 0, 0, 0, 1022, 1023, 3, 158, 79, 0, 1023, 1024, 5, 84, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1028, 3, 164, 82, 0, 1026, 1028, 3, 162, 81, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 157, 1, 0, 0, 0, 1029, 1031, 3, 12, 6, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1043, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 3, 236, 118, 0, 1036, 1037, 3, 70, 35, 0, 1037, 1044, 1, 0, 0, 0, 1038, 1039, 5, 61, 0, 0, 1039, 1040, 3, 160, 80, 0, 1040, 1041, 5, 87, 0, 0, 1041, 1042, 3, 194, 97, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1044, 159, 1, 0, 0, 0, 1045, 1046, 7, 4, 0, 0, 1046, 161, 1, 0, 0, 0, 1047, 1049, 3, 10, 5, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1056, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 3, 14, 7, 0, 1054, 1057, 3, 30, 15, 0, 1055, 1057, 3, 144, 72, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1060, 5, 84, 0, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 163, 1, 0, 0, 0, 1061, 1175, 3, 154, 77, 0, 1062, 1063, 5, 2, 0, 0, 1063, 1066, 3, 194, 97, 0, 1064, 1065, 5, 93, 0, 0, 1065, 1067, 3, 194, 97, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1175, 1, 0, 0, 0, 1070, 1071, 5, 22, 0, 0, 1071, 1072, 3, 188, 94, 0, 1072, 1075, 3, 164, 82, 0, 1073, 1074, 5, 15, 0, 0, 1074, 1076, 3, 164, 82, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1175, 1, 0, 0, 0, 1077, 1078, 5, 21, 0, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1080, 3, 182, 91, 0, 1080, 1081, 5, 79, 0, 0, 1081, 1082, 3, 164, 82, 0, 1082, 1175, 1, 0, 0, 0, 1083, 1084, 5, 50, 0, 0, 1084, 1085, 3, 188, 94, 0, 1085, 1086, 3, 164, 82, 0, 1086, 1175, 1, 0, 0, 0, 1087, 1088, 5, 13, 0, 0, 1088, 1089, 3, 164, 82, 0, 1089, 1090, 5, 50, 0, 0, 1090, 1091, 3, 188, 94, 0, 1091, 1092, 5, 84, 0, 0, 1092, 1175, 1, 0, 0, 0, 1093, 1094, 5, 47, 0, 0, 1094, 1104, 3, 154, 77, 0, 1095, 1097, 3, 166, 83, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 170, 85, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1105, 3, 170, 85, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1175, 1, 0, 0, 0, 1106, 1107, 5, 47, 0, 0, 1107, 1108, 3, 172, 86, 0, 1108, 1112, 3, 154, 77, 0, 1109, 1111, 3, 166, 83, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 3, 170, 85, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1175, 1, 0, 0, 0, 1118, 1119, 5, 41, 0, 0, 1119, 1120, 3, 188, 94, 0, 1120, 1124, 5, 80, 0, 0, 1121, 1123, 3, 178, 89, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 3, 180, 90, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 81, 0, 0, 1134, 1175, 1, 0, 0, 0, 1135, 1136, 5, 42, 0, 0, 1136, 1137, 3, 188, 94, 0, 1137, 1138, 3, 154, 77, 0, 1138, 1175, 1, 0, 0, 0, 1139, 1141, 5, 36, 0, 0, 1140, 1142, 3, 194, 97, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1175, 5, 84, 0, 0, 1144, 1145, 5, 44, 0, 0, 1145, 1146, 3, 194, 97, 0, 1146, 1147, 5, 84, 0, 0, 1147, 1175, 1, 0, 0, 0, 1148, 1150, 5, 4, 0, 0, 1149, 1151, 3, 160, 80, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1175, 5, 84, 0, 0, 1153, 1155, 5, 11, 0, 0, 1154, 1156, 3, 160, 80, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1175, 5, 84, 0, 0, 1158, 1159, 5, 62, 0, 0, 1159, 1160, 3, 194, 97, 0, 1160, 1161, 5, 84, 0, 0, 1161, 1175, 1, 0, 0, 0, 1162, 1175, 5, 84, 0, 0, 1163, 1164, 3, 194, 97, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1175, 1, 0, 0, 0, 1166, 1168, 3, 206, 103, 0, 1167, 1169, 5, 84, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1175, 1, 0, 0, 0, 1170, 1171, 3, 160, 80, 0, 1171, 1172, 5, 93, 0, 0, 1172, 1173, 3, 164, 82, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1061, 1, 0, 0, 0, 1174, 1062, 1, 0, 0, 0, 1174, 1070, 1, 0, 0, 0, 1174, 1077, 1, 0, 0, 0, 1174, 1083, 1, 0, 0, 0, 1174, 1087, 1, 0, 0, 0, 1174, 1093, 1, 0, 0, 0, 1174, 1106, 1, 0, 0, 0, 1174, 1118, 1, 0, 0, 0, 1174, 1135, 1, 0, 0, 0, 1174, 1139, 1, 0, 0, 0, 1174, 1144, 1, 0, 0, 0, 1174, 1148, 1, 0, 0, 0, 1174, 1153, 1, 0, 0, 0, 1174, 1158, 1, 0, 0, 0, 1174, 1162, 1, 0, 0, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1166, 1, 0, 0, 0, 1174, 1170, 1, 0, 0, 0, 1175, 165, 1, 0, 0, 0, 1176, 1177, 5, 7, 0, 0, 1177, 1181, 5, 78, 0, 0, 1178, 1180, 3, 12, 6, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 3, 168, 84, 0, 1185, 1186, 3, 160, 80, 0, 1186, 1187, 5, 79, 0, 0, 1187, 1188, 3, 154, 77, 0, 1188, 167, 1, 0, 0, 0, 1189, 1194, 3, 100, 50, 0, 1190, 1191, 5, 107, 0, 0, 1191, 1193, 3, 100, 50, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 169, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 19, 0, 0, 1198, 1199, 3, 154, 77, 0, 1199, 171, 1, 0, 0, 0, 1200, 1201, 5, 78, 0, 0, 1201, 1203, 3, 174, 87, 0, 1202, 1204, 5, 84, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 79, 0, 0, 1206, 173, 1, 0, 0, 0, 1207, 1212, 3, 176, 88, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1211, 3, 176, 88, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 175, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 3, 12, 6, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1226, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 3, 80, 40, 0, 1222, 1223, 3, 74, 37, 0, 1223, 1227, 1, 0, 0, 0, 1224, 1225, 5, 61, 0, 0, 1225, 1227, 3, 160, 80, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 87, 0, 0, 1229, 1230, 3, 194, 97, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1233, 3, 160, 80, 0, 1232, 1218, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 177, 1, 0, 0, 0, 1234, 1236, 3, 180, 90, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1241, 3, 156, 78, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 179, 1, 0, 0, 0, 1244, 1250, 5, 6, 0, 0, 1245, 1251, 3, 194, 97, 0, 1246, 1251, 5, 128, 0, 0, 1247, 1248, 3, 236, 118, 0, 1248, 1249, 3, 160, 80, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1256, 5, 93, 0, 0, 1253, 1254, 5, 12, 0, 0, 1254, 1256, 5, 93, 0, 0, 1255, 1244, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 181, 1, 0, 0, 0, 1257, 1270, 3, 186, 93, 0, 1258, 1260, 3, 184, 92, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 5, 84, 0, 0, 1262, 1264, 3, 194, 97, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 5, 84, 0, 0, 1266, 1268, 3, 190, 95, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1257, 1, 0, 0, 0, 1269, 1259, 1, 0, 0, 0, 1270, 183, 1, 0, 0, 0, 1271, 1274, 3, 158, 79, 0, 1272, 1274, 3, 190, 95, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 185, 1, 0, 0, 0, 1275, 1277, 3, 12, 6, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1283, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 3, 236, 118, 0, 1282, 1284, 5, 61, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 3, 74, 37, 0, 1286, 1287, 5, 93, 0, 0, 1287, 1288, 3, 194, 97, 0, 1288, 187, 1, 0, 0, 0, 1289, 1290, 5, 78, 0, 0, 1290, 1291, 3, 194, 97, 0, 1291, 1292, 5, 79, 0, 0, 1292, 189, 1, 0, 0, 0, 1293, 1298, 3, 194, 97, 0, 1294, 1295, 5, 85, 0, 0, 1295, 1297, 3, 194, 97, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 191, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 3, 160, 80, 0, 1302, 1304, 5, 78, 0, 0, 1303, 1305, 3, 190, 95, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 79, 0, 0, 1307, 1321, 1, 0, 0, 0, 1308, 1309, 5, 43, 0, 0, 1309, 1311, 5, 78, 0, 0, 1310, 1312, 3, 190, 95, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1321, 5, 79, 0, 0, 1314, 1315, 5, 40, 0, 0, 1315, 1317, 5, 78, 0, 0, 1316, 1318, 3, 190, 95, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 5, 79, 0, 0, 1320, 1301, 1, 0, 0, 0, 1320, 1308, 1, 0, 0, 0, 1320, 1314, 1, 0, 0, 0, 1321, 193, 1, 0, 0, 0, 1322, 1323, 6, 97, -1, 0, 1323, 1368, 3, 204, 102, 0, 1324, 1368, 3, 192, 96, 0, 1325, 1326, 5, 31, 0, 0, 1326, 1368, 3, 216, 108, 0, 1327, 1331, 5, 78, 0, 0, 1328, 1330, 3, 110, 55, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1339, 3, 236, 118, 0, 1335, 1336, 5, 106, 0, 0, 1336, 1338, 3, 236, 118, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 79, 0, 0, 1343, 1344, 3, 194, 97, 22, 1344, 1368, 1, 0, 0, 0, 1345, 1346, 7, 5, 0, 0, 1346, 1368, 3, 194, 97, 20, 1347, 1348, 7, 6, 0, 0, 1348, 1368, 3, 194, 97, 19, 1349, 1368, 3, 198, 99, 0, 1350, 1368, 3, 206, 103, 0, 1351, 1352, 3, 236, 118, 0, 1352, 1358, 5, 122, 0, 0, 1353, 1355, 3, 240, 120, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 3, 160, 80, 0, 1357, 1359, 5, 31, 0, 0, 1358, 1354, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1368, 1, 0, 0, 0, 1360, 1361, 3, 214, 107, 0, 1361, 1363, 5, 122, 0, 0, 1362, 1364, 3, 240, 120, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 31, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1322, 1, 0, 0, 0, 1367, 1324, 1, 0, 0, 0, 1367, 1325, 1, 0, 0, 0, 1367, 1327, 1, 0, 0, 0, 1367, 1345, 1, 0, 0, 0, 1367, 1347, 1, 0, 0, 0, 1367, 1349, 1, 0, 0, 0, 1367, 1350, 1, 0, 0, 0, 1367, 1351, 1, 0, 0, 0, 1367, 1360, 1, 0, 0, 0, 1368, 1452, 1, 0, 0, 0, 1369, 1370, 10, 18, 0, 0, 1370, 1371, 7, 7, 0, 0, 1371, 1451, 3, 194, 97, 19, 1372, 1373, 10, 17, 0, 0, 1373, 1374, 7, 8, 0, 0, 1374, 1451, 3, 194, 97, 18, 1375, 1383, 10, 16, 0, 0, 1376, 1377, 5, 89, 0, 0, 1377, 1384, 5, 89, 0, 0, 1378, 1379, 5, 88, 0, 0, 1379, 1380, 5, 88, 0, 0, 1380, 1384, 5, 88, 0, 0, 1381, 1382, 5, 88, 0, 0, 1382, 1384, 5, 88, 0, 0, 1383, 1376, 1, 0, 0, 0, 1383, 1378, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1451, 3, 194, 97, 17, 1386, 1387, 10, 15, 0, 0, 1387, 1388, 7, 9, 0, 0, 1388, 1451, 3, 194, 97, 16, 1389, 1390, 10, 13, 0, 0, 1390, 1391, 7, 10, 0, 0, 1391, 1451, 3, 194, 97, 14, 1392, 1393, 10, 12, 0, 0, 1393, 1394, 5, 106, 0, 0, 1394, 1451, 3, 194, 97, 13, 1395, 1396, 10, 11, 0, 0, 1396, 1397, 5, 108, 0, 0, 1397, 1451, 3, 194, 97, 12, 1398, 1399, 10, 10, 0, 0, 1399, 1400, 5, 107, 0, 0, 1400, 1451, 3, 194, 97, 11, 1401, 1402, 10, 9, 0, 0, 1402, 1403, 5, 98, 0, 0, 1403, 1451, 3, 194, 97, 10, 1404, 1405, 10, 8, 0, 0, 1405, 1406, 5, 99, 0, 0, 1406, 1451, 3, 194, 97, 9, 1407, 1408, 10, 7, 0, 0, 1408, 1409, 5, 92, 0, 0, 1409, 1410, 3, 194, 97, 0, 1410, 1411, 5, 93, 0, 0, 1411, 1412, 3, 194, 97, 7, 1412, 1451, 1, 0, 0, 0, 1413, 1414, 10, 6, 0, 0, 1414, 1415, 7, 11, 0, 0, 1415, 1451, 3, 194, 97, 6, 1416, 1417, 10, 26, 0, 0, 1417, 1429, 5, 86, 0, 0, 1418, 1430, 3, 160, 80, 0, 1419, 1430, 3, 192, 96, 0, 1420, 1430, 5, 43, 0, 0, 1421, 1423, 5, 31, 0, 0, 1422, 1424, 3, 232, 116, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1430, 3, 220, 110, 0, 1426, 1427, 5, 40, 0, 0, 1427, 1430, 3, 242, 121, 0, 1428, 1430, 3, 226, 113, 0, 1429, 1418, 1, 0, 0, 0, 1429, 1419, 1, 0, 0, 0, 1429, 1420, 1, 0, 0, 0, 1429, 1421, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1451, 1, 0, 0, 0, 1431, 1432, 10, 25, 0, 0, 1432, 1433, 5, 82, 0, 0, 1433, 1434, 3, 194, 97, 0, 1434, 1435, 5, 83, 0, 0, 1435, 1451, 1, 0, 0, 0, 1436, 1437, 10, 21, 0, 0, 1437, 1451, 7, 12, 0, 0, 1438, 1439, 10, 14, 0, 0, 1439, 1442, 5, 26, 0, 0, 1440, 1443, 3, 236, 118, 0, 1441, 1443, 3, 196, 98, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1451, 1, 0, 0, 0, 1444, 1445, 10, 3, 0, 0, 1445, 1447, 5, 122, 0, 0, 1446, 1448, 3, 240, 120, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 3, 160, 80, 0, 1450, 1369, 1, 0, 0, 0, 1450, 1372, 1, 0, 0, 0, 1450, 1375, 1, 0, 0, 0, 1450, 1386, 1, 0, 0, 0, 1450, 1389, 1, 0, 0, 0, 1450, 1392, 1, 0, 0, 0, 1450, 1395, 1, 0, 0, 0, 1450, 1398, 1, 0, 0, 0, 1450, 1401, 1, 0, 0, 0, 1450, 1404, 1, 0, 0, 0, 1450, 1407, 1, 0, 0, 0, 1450, 1413, 1, 0, 0, 0, 1450, 1416, 1, 0, 0, 0, 1450, 1431, 1, 0, 0, 0, 1450, 1436, 1, 0, 0, 0, 1450, 1438, 1, 0, 0, 0, 1450, 1444, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 195, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1457, 3, 12, 6, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1465, 3, 236, 118, 0, 1462, 1464, 3, 110, 55, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 3, 160, 80, 0, 1469, 197, 1, 0, 0, 0, 1470, 1471, 3, 200, 100, 0, 1471, 1472, 5, 121, 0, 0, 1472, 1473, 3, 202, 101, 0, 1473, 199, 1, 0, 0, 0, 1474, 1497, 3, 160, 80, 0, 1475, 1477, 5, 78, 0, 0, 1476, 1478, 3, 90, 45, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1497, 5, 79, 0, 0, 1480, 1481, 5, 78, 0, 0, 1481, 1486, 3, 160, 80, 0, 1482, 1483, 5, 85, 0, 0, 1483, 1485, 3, 160, 80, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 79, 0, 0, 1490, 1497, 1, 0, 0, 0, 1491, 1493, 5, 78, 0, 0, 1492, 1494, 3, 96, 48, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 5, 79, 0, 0, 1496, 1474, 1, 0, 0, 0, 1496, 1475, 1, 0, 0, 0, 1496, 1480, 1, 0, 0, 0, 1496, 1491, 1, 0, 0, 0, 1497, 201, 1, 0, 0, 0, 1498, 1501, 3, 194, 97, 0, 1499, 1501, 3, 154, 77, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 203, 1, 0, 0, 0, 1502, 1503, 5, 78, 0, 0, 1503, 1504, 3, 194, 97, 0, 1504, 1505, 5, 79, 0, 0, 1505, 1521, 1, 0, 0, 0, 1506, 1521, 5, 43, 0, 0, 1507, 1521, 5, 40, 0, 0, 1508, 1521, 3, 102, 51, 0, 1509, 1521, 3, 160, 80, 0, 1510, 1511, 3, 44, 22, 0, 1511, 1512, 5, 86, 0, 0, 1512, 1513, 5, 9, 0, 0, 1513, 1521, 1, 0, 0, 0, 1514, 1518, 3, 232, 116, 0, 1515, 1519, 3, 244, 122, 0, 1516, 1517, 5, 43, 0, 0, 1517, 1519, 3, 246, 123, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1502, 1, 0, 0, 0, 1520, 1506, 1, 0, 0, 0, 1520, 1507, 1, 0, 0, 0, 1520, 1508, 1, 0, 0, 0, 1520, 1509, 1, 0, 0, 0, 1520, 1510, 1, 0, 0, 0, 1520, 1514, 1, 0, 0, 0, 1521, 205, 1, 0, 0, 0, 1522, 1523, 5, 41, 0, 0, 1523, 1524, 3, 188, 94, 0, 1524, 1528, 5, 80, 0, 0, 1525, 1527, 3, 208, 104, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 5, 81, 0, 0, 1532, 207, 1, 0, 0, 0, 1533, 1537, 5, 6, 0, 0, 1534, 1538, 3, 190, 95, 0, 1535, 1538, 5, 77, 0, 0, 1536, 1538, 3, 210, 105, 0, 1537, 1534, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 7, 13, 0, 0, 1540, 1545, 3, 212, 106, 0, 1541, 1542, 5, 12, 0, 0, 1542, 1543, 7, 13, 0, 0, 1543, 1545, 3, 212, 106, 0, 1544, 1533, 1, 0, 0, 0, 1544, 1541, 1, 0, 0, 0, 1545, 209, 1, 0, 0, 0, 1546, 1547, 6, 105, -1, 0, 1547, 1548, 5, 78, 0, 0, 1548, 1549, 3, 210, 105, 0, 1549, 1550, 5, 79, 0, 0, 1550, 1573, 1, 0, 0, 0, 1551, 1553, 3, 12, 6, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 3, 236, 118, 0, 1558, 1560, 3, 110, 55, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1569, 3, 160, 80, 0, 1565, 1566, 5, 98, 0, 0, 1566, 1568, 3, 194, 97, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1546, 1, 0, 0, 0, 1572, 1554, 1, 0, 0, 0, 1573, 1579, 1, 0, 0, 0, 1574, 1575, 10, 1, 0, 0, 1575, 1576, 5, 98, 0, 0, 1576, 1578, 3, 194, 97, 0, 1577, 1574, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 211, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1590, 3, 154, 77, 0, 1583, 1585, 3, 156, 78, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1582, 1, 0, 0, 0, 1589, 1586, 1, 0, 0, 0, 1590, 213, 1, 0, 0, 0, 1591, 1592, 3, 80, 40, 0, 1592, 1593, 5, 86, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1591, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1599, 1, 0, 0, 0, 1596, 1598, 3, 110, 55, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 3, 160, 80, 0, 1603, 1605, 3, 240, 120, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 215, 1, 0, 0, 0, 1606, 1607, 3, 232, 116, 0, 1607, 1608, 3, 218, 109, 0, 1608, 1609, 3, 224, 112, 0, 1609, 1616, 1, 0, 0, 0, 1610, 1613, 3, 218, 109, 0, 1611, 1614, 3, 222, 111, 0, 1612, 1614, 3, 224, 112, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1606, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1616, 217, 1, 0, 0, 0, 1617, 1619, 3, 160, 80, 0, 1618, 1620, 3, 228, 114, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1628, 1, 0, 0, 0, 1621, 1622, 5, 86, 0, 0, 1622, 1624, 3, 160, 80, 0, 1623, 1625, 3, 228, 114, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1621, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1633, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1633, 3, 238, 119, 0, 1632, 1617, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 219, 1, 0, 0, 0, 1634, 1636, 3, 160, 80, 0, 1635, 1637, 3, 230, 115, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 3, 224, 112, 0, 1639, 221, 1, 0, 0, 0, 1640, 1668, 5, 82, 0, 0, 1641, 1646, 5, 83, 0, 0, 1642, 1643, 5, 82, 0, 0, 1643, 1645, 5, 83, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1669, 3, 78, 39, 0, 1650, 1651, 3, 194, 97, 0, 1651, 1658, 5, 83, 0, 0, 1652, 1653, 5, 82, 0, 0, 1653, 1654, 3, 194, 97, 0, 1654, 1655, 5, 83, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1665, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 82, 0, 0, 1662, 1664, 5, 83, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1641, 1, 0, 0, 0, 1668, 1650, 1, 0, 0, 0, 1669, 223, 1, 0, 0, 0, 1670, 1672, 3, 246, 123, 0, 1671, 1673, 3, 32, 16, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 225, 1, 0, 0, 0, 1674, 1675, 3, 232, 116, 0, 1675, 1676, 3, 244, 122, 0, 1676, 227, 1, 0, 0, 0, 1677, 1678, 5, 89, 0, 0, 1678, 1681, 5, 88, 0, 0, 1679, 1681, 3, 240, 120, 0, 1680, 1677, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 229, 1, 0, 0, 0, 1682, 1683, 5, 89, 0, 0, 1683, 1686, 5, 88, 0, 0, 1684, 1686, 3, 232, 116, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 231, 1, 0, 0, 0, 1687, 1688, 5, 89, 0, 0, 1688, 1689, 3, 234, 117, 0, 1689, 1690, 5, 88, 0, 0, 1690, 233, 1, 0, 0, 0, 1691, 1696, 3, 236, 118, 0, 1692, 1693, 5, 85, 0, 0, 1693, 1695, 3, 236, 118, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 235, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 3, 110, 55, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1707, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1708, 3, 80, 40, 0, 1706, 1708, 3, 238, 119, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1719, 1, 0, 0, 0, 1709, 1711, 3, 110, 55, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 82, 0, 0, 1716, 1718, 5, 83, 0, 0, 1717, 1712, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 237, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 7, 14, 0, 0, 1723, 239, 1, 0, 0, 0, 1724, 1725, 5, 89, 0, 0, 1725, 1730, 3, 82, 41, 0, 1726, 1727, 5, 85, 0, 0, 1727, 1729, 3, 82, 41, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 5, 88, 0, 0, 1734, 241, 1, 0, 0, 0, 1735, 1745, 3, 246, 123, 0, 1736, 1738, 5, 86, 0, 0, 1737, 1739, 3, 240, 120, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 3, 160, 80, 0, 1741, 1743, 3, 246, 123, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1735, 1, 0, 0, 0, 1744, 1736, 1, 0, 0, 0, 1745, 243, 1, 0, 0, 0, 1746, 1747, 5, 40, 0, 0, 1747, 1752, 3, 242, 121, 0, 1748, 1749, 3, 160, 80, 0, 1749, 1750, 3, 246, 123, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1746, 1, 0, 0, 0, 1751, 1748, 1, 0, 0, 0, 1752, 245, 1, 0, 0, 0, 1753, 1755, 5, 78, 0, 0, 1754, 1756, 3, 190, 95, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 5, 79, 0, 0, 1758, 247, 1, 0, 0, 0, 219, 249, 254, 260, 266, 271, 280, 285, 292, 300, 303, 310, 322, 326, 331, 335, 339, 343, 353, 361, 369, 373, 380, 387, 391, 394, 397, 406, 412, 417, 420, 426, 432, 436, 444, 453, 460, 466, 470, 482, 491, 496, 502, 506, 518, 529, 534, 544, 552, 562, 571, 582, 587, 596, 606, 611, 620, 626, 633, 638, 646, 650, 652, 658, 663, 667, 674, 680, 682, 689, 694, 699, 702, 704, 714, 724, 729, 732, 737, 746, 753, 764, 770, 781, 791, 802, 811, 816, 819, 826, 836, 844, 847, 850, 863, 871, 876, 884, 888, 892, 896, 900, 902, 906, 912, 920, 930, 939, 949, 957, 971, 978, 983, 989, 998, 1008, 1017, 1027, 1032, 1043, 1050, 1056, 1059, 1066, 1075, 1098, 1101, 1104, 1112, 1116, 1124, 1130, 1141, 1150, 1155, 1168, 1174, 1181, 1194, 1203, 1212, 1218, 1226, 1232, 1237, 1242, 1250, 1255, 1259, 1263, 1267, 1269, 1273, 1278, 1283, 1298, 1304, 1311, 1317, 1320, 1331, 1339, 1354, 1358, 1363, 1367, 1383, 1423, 1429, 1442, 1447, 1450, 1452, 1458, 1465, 1477, 1486, 1493, 1496, 1500, 1518, 1520, 1528, 1537, 1544, 1554, 1561, 1569, 1572, 1579, 1586, 1589, 1594, 1599, 1604, 1613, 1615, 1619, 1624, 1628, 1632, 1636, 1646, 1658, 1665, 1668, 1672, 1680, 1685, 1696, 1702, 1707, 1712, 1719, 1730, 1738, 1742, 1744, 1751, 1755]