token literal names:
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[4, 1, 99, 1104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 210, 8, 4, 11, 4, 12, 4, 211, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 3, 9, 277, 8, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 3, 9, 286, 8, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 309, 8, 9, 3, 9, 311, 8, 9, 3, 9, 313, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 3, 9, 320, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 5, 11, 354, 8, 11, 10, 11, 12, 11, 357, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 363, 8, 11, 3, 11, 365, 8, 11, 3, 11, 367, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 3, 11, 374, 8, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 5, 11, 388, 8, 11, 10, 11, 12, 11, 391, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 3, 11, 399, 8, 11, 3, 11, 401, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 406, 8, 11, 3, 11, 408, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 414, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 419, 8, 14, 10, 14, 12, 14, 422, 9, 14, 1, 14, 3, 14, 425, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 444, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 449, 8, 16, 5, 16, 451, 8, 16, 10, 16, 12, 16, 454, 9, 16, 3, 16, 456, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 18, 1, 18, 3, 18, 466, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 471, 8, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 18, 3, 18, 479, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 3, 27, 511, 8, 27, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 522, 8, 30, 10, 30, 12, 30, 525, 9, 30, 1, 30, 1, 30, 4, 30, 529, 8, 30, 11, 30, 12, 30, 530, 3, 30, 533, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 542, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 547, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 552, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 557, 8, 33, 10, 33, 12, 33, 560, 9, 33, 1, 33, 3, 33, 563, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 568, 8, 34, 10, 34, 12, 34, 571, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 576, 8, 35, 10, 35, 12, 35, 579, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 594, 8, 37, 10, 37, 12, 37, 597, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 603, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 614, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 631, 8, 41, 10, 41, 12, 41, 634, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 639, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 659, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 668, 8, 44, 11, 44, 12, 44, 669, 1, 44, 1, 44, 1, 44, 3, 44, 675, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 680, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 691, 8, 45, 10, 45, 12, 45, 694, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 708, 8, 47, 3, 47, 710, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 716, 8, 48, 11, 48, 12, 48, 717, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 49, 3, 49, 733, 8, 49, 1, 50, 1, 50, 3, 50, 737, 8, 50, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 748, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 756, 8, 53, 10, 53, 12, 53, 759, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 764, 8, 54, 10, 54, 12, 54, 767, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 772, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 778, 8, 56, 10, 56, 12, 56, 781, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 796, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 804, 8, 59, 10, 59, 12, 59, 807, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 812, 8, 60, 10, 60, 12, 60, 815, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 820, 8, 61, 10, 61, 12, 61, 823, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 828, 8, 62, 10, 62, 12, 62, 831, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 836, 8, 63, 10, 63, 12, 63, 839, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 844, 8, 64, 10, 64, 12, 64, 847, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 852, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 857, 8, 66, 1, 67, 3, 67, 860, 8, 67, 1, 67, 1, 67, 5, 67, 864, 8, 67, 10, 67, 12, 67, 867, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 872, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 877, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 882, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 888, 8, 68, 11, 68, 12, 68, 889, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 896, 8, 68, 1, 69, 1, 69, 3, 69, 900, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 906, 8, 69, 5, 69, 908, 8, 69, 10, 69, 12, 69, 911, 9, 69, 1, 69, 3, 69, 914, 8, 69, 3, 69, 916, 8, 69, 1, 70, 1, 70, 3, 70, 920, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 929, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 934, 8, 71, 10, 71, 12, 71, 937, 9, 71, 1, 71, 3, 71, 940, 8, 71, 1, 72, 1, 72, 3, 72, 944, 8, 72, 1, 72, 1, 72, 3, 72, 948, 8, 72, 1, 72, 3, 72, 951, 8, 72, 3, 72, 953, 8, 72, 1, 73, 1, 73, 3, 73, 957, 8, 73, 1, 74, 1, 74, 3, 74, 961, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 966, 8, 74, 5, 74, 968, 8, 74, 10, 74, 12, 74, 971, 9, 74, 1, 74, 3, 74, 974, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 979, 8, 75, 10, 75, 12, 75, 982, 9, 75, 1, 75, 3, 75, 985, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 993, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1003, 8, 76, 5, 76, 1005, 8, 76, 10, 76, 12, 76, 1008, 9, 76, 1, 76, 3, 76, 1011, 8, 76, 3, 76, 1013, 8, 76, 1, 76, 1, 76, 3, 76, 1017, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1023, 8, 76, 5, 76, 1025, 8, 76, 10, 76, 12, 76, 1028, 9, 76, 1, 76, 3, 76, 1031, 8, 76, 3, 76, 1033, 8, 76, 3, 76, 1035, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1041, 8, 77, 1, 77, 3, 77, 1044, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1052, 8, 78, 10, 78, 12, 78, 1055, 9, 78, 1, 78, 3, 78, 1058, 8, 78, 1, 79, 1, 79, 3, 79, 1062, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1072, 8, 79, 1, 80, 1, 80, 3, 80, 1076, 8, 80, 1, 81, 3, 81, 1079, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1086, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1091, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1097, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1102, 8, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 6, 1, 0, 85, 97, 1, 0, 51, 52, 1, 0, 66, 67, 1, 0, 68, 69, 3, 0, 53, 53, 70, 72, 83, 83, 2, 0, 68, 69, 73, 73, 1229, 0, 177, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 409, 1, 0, 0, 0, 26, 413, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 438, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 514, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 543, 1, 0, 0, 0, 64, 548, 1, 0, 0, 0, 66, 553, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 589, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 660, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 738, 1, 0, 0, 0, 104, 745, 1, 0, 0, 0, 106, 752, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 797, 1, 0, 0, 0, 118, 800, 1, 0, 0, 0, 120, 808, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 824, 1, 0, 0, 0, 126, 832, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 851, 1, 0, 0, 0, 132, 853, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 899, 1, 0, 0, 0, 140, 928, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 952, 1, 0, 0, 0, 146, 954, 1, 0, 0, 0, 148, 960, 1, 0, 0, 0, 150, 975, 1, 0, 0, 0, 152, 1034, 1, 0, 0, 0, 154, 1036, 1, 0, 0, 0, 156, 1048, 1, 0, 0, 0, 158, 1071, 1, 0, 0, 0, 160, 1075, 1, 0, 0, 0, 162, 1078, 1, 0, 0, 0, 164, 1087, 1, 0, 0, 0, 166, 1092, 1, 0, 0, 0, 168, 1094, 1, 0, 0, 0, 170, 1101, 1, 0, 0, 0, 172, 178, 5, 41, 0, 0, 173, 178, 3, 28, 14, 0, 174, 175, 3, 78, 39, 0, 175, 176, 5, 41, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 182, 5, 41, 0, 0, 180, 182, 3, 26, 13, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 3, 1, 0, 0, 0, 188, 192, 3, 150, 75, 0, 189, 191, 5, 41, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 5, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 204, 3, 70, 35, 0, 199, 201, 5, 54, 0, 0, 200, 202, 3, 156, 78, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 55, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 7, 1, 0, 0, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 217, 3, 8, 4, 0, 214, 218, 3, 154, 77, 0, 215, 218, 3, 14, 7, 0, 216, 218, 3, 12, 6, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 3, 14, 7, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 42, 0, 0, 224, 227, 3, 16, 8, 0, 225, 226, 5, 84, 0, 0, 226, 228, 3, 98, 49, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 57, 0, 0, 230, 231, 3, 96, 48, 0, 231, 15, 1, 0, 0, 0, 232, 234, 5, 54, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 55, 0, 0, 237, 17, 1, 0, 0, 0, 238, 241, 3, 20, 10, 0, 239, 240, 5, 60, 0, 0, 240, 242, 3, 98, 49, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 56, 0, 0, 244, 247, 3, 20, 10, 0, 245, 246, 5, 60, 0, 0, 246, 248, 3, 98, 49, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 287, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 285, 5, 56, 0, 0, 255, 257, 5, 53, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 267, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 263, 3, 20, 10, 0, 261, 262, 5, 60, 0, 0, 262, 264, 3, 98, 49, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 278, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 276, 5, 56, 0, 0, 271, 272, 5, 59, 0, 0, 272, 274, 3, 20, 10, 0, 273, 275, 5, 56, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 283, 3, 20, 10, 0, 282, 284, 5, 56, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 255, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 254, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 320, 1, 0, 0, 0, 289, 291, 5, 53, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 301, 1, 0, 0, 0, 293, 294, 5, 56, 0, 0, 294, 297, 3, 20, 10, 0, 295, 296, 5, 60, 0, 0, 296, 298, 3, 98, 49, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 312, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 5, 56, 0, 0, 305, 306, 5, 59, 0, 0, 306, 308, 3, 20, 10, 0, 307, 309, 5, 56, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 59, 0, 0, 315, 317, 3, 20, 10, 0, 316, 318, 5, 56, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 238, 1, 0, 0, 0, 319, 289, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 324, 5, 42, 0, 0, 322, 323, 5, 57, 0, 0, 323, 325, 3, 98, 49, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 329, 3, 24, 12, 0, 327, 328, 5, 60, 0, 0, 328, 330, 3, 98, 49, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 1, 0, 0, 0, 331, 332, 5, 56, 0, 0, 332, 335, 3, 24, 12, 0, 333, 334, 5, 60, 0, 0, 334, 336, 3, 98, 49, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 375, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 373, 5, 56, 0, 0, 343, 345, 5, 53, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 355, 1, 0, 0, 0, 347, 348, 5, 56, 0, 0, 348, 351, 3, 24, 12, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 98, 49, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 366, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 364, 5, 56, 0, 0, 359, 360, 5, 59, 0, 0, 360, 362, 3, 24, 12, 0, 361, 363, 5, 56, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 369, 5, 59, 0, 0, 369, 371, 3, 24, 12, 0, 370, 372, 5, 56, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 343, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 408, 1, 0, 0, 0, 377, 379, 5, 53, 0, 0, 378, 380, 3, 24, 12, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 1, 0, 0, 0, 381, 382, 5, 56, 0, 0, 382, 385, 3, 24, 12, 0, 383, 384, 5, 60, 0, 0, 384, 386, 3, 98, 49, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 400, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 398, 5, 56, 0, 0, 393, 394, 5, 59, 0, 0, 394, 396, 3, 24, 12, 0, 395, 397, 5, 56, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 405, 3, 24, 12, 0, 404, 406, 5, 56, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 326, 1, 0, 0, 0, 407, 377, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 23, 1, 0, 0, 0, 409, 410, 5, 42, 0, 0, 410, 25, 1, 0, 0, 0, 411, 414, 3, 28, 14, 0, 412, 414, 3, 78, 39, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 27, 1, 0, 0, 0, 415, 420, 3, 30, 15, 0, 416, 417, 5, 58, 0, 0, 417, 419, 3, 30, 15, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 58, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 41, 0, 0, 427, 29, 1, 0, 0, 0, 428, 437, 3, 32, 16, 0, 429, 437, 3, 40, 20, 0, 430, 437, 3, 42, 21, 0, 431, 437, 3, 44, 22, 0, 432, 437, 3, 56, 28, 0, 433, 437, 3, 72, 36, 0, 434, 437, 3, 74, 37, 0, 435, 437, 3, 76, 38, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 31, 1, 0, 0, 0, 438, 455, 3, 36, 18, 0, 439, 456, 3, 34, 17, 0, 440, 443, 3, 38, 19, 0, 441, 444, 3, 168, 84, 0, 442, 444, 3, 150, 75, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 448, 5, 60, 0, 0, 446, 449, 3, 168, 84, 0, 447, 449, 3, 36, 18, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 33, 1, 0, 0, 0, 457, 458, 5, 57, 0, 0, 458, 461, 3, 98, 49, 0, 459, 460, 5, 60, 0, 0, 460, 462, 3, 98, 49, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 35, 1, 0, 0, 0, 463, 466, 3, 98, 49, 0, 464, 466, 3, 116, 58, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 474, 1, 0, 0, 0, 467, 470, 5, 56, 0, 0, 468, 471, 3, 98, 49, 0, 469, 471, 3, 116, 58, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 56, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 37, 1, 0, 0, 0, 480, 481, 7, 0, 0, 0, 481, 39, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 3, 148, 74, 0, 484, 41, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 43, 1, 0, 0, 0, 487, 493, 3, 46, 23, 0, 488, 493, 3, 48, 24, 0, 489, 493, 3, 50, 25, 0, 490, 493, 3, 54, 27, 0, 491, 493, 3, 52, 26, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 47, 1, 0, 0, 0, 496, 497, 5, 37, 0, 0, 497, 49, 1, 0, 0, 0, 498, 500, 5, 7, 0, 0, 499, 501, 3, 150, 75, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 3, 168, 84, 0, 503, 53, 1, 0, 0, 0, 504, 510, 5, 8, 0, 0, 505, 508, 3, 98, 49, 0, 506, 507, 5, 9, 0, 0, 507, 509, 3, 98, 49, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 55, 1, 0, 0, 0, 512, 515, 3, 58, 29, 0, 513, 515, 3, 60, 30, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 57, 1, 0, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 3, 68, 34, 0, 518, 59, 1, 0, 0, 0, 519, 532, 5, 9, 0, 0, 520, 522, 7, 1, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 533, 3, 70, 35, 0, 527, 529, 7, 1, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 541, 5, 10, 0, 0, 535, 542, 5, 53, 0, 0, 536, 537, 5, 54, 0, 0, 537, 538, 3, 66, 33, 0, 538, 539, 5, 55, 0, 0, 539, 542, 1, 0, 0, 0, 540, 542, 3, 66, 33, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 61, 1, 0, 0, 0, 543, 546, 5, 42, 0, 0, 544, 545, 5, 11, 0, 0, 545, 547, 5, 42, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 63, 1, 0, 0, 0, 548, 551, 3, 70, 35, 0, 549, 550, 5, 11, 0, 0, 550, 552, 5, 42, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 65, 1, 0, 0, 0, 553, 558, 3, 62, 31, 0, 554, 555, 5, 56, 0, 0, 555, 557, 3, 62, 31, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 56, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 67, 1, 0, 0, 0, 564, 569, 3, 64, 32, 0, 565, 566, 5, 56, 0, 0, 566, 568, 3, 64, 32, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 69, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 5, 42, 0, 0, 573, 574, 5, 51, 0, 0, 574, 576, 5, 42, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 71, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 12, 0, 0, 581, 586, 5, 42, 0, 0, 582, 583, 5, 56, 0, 0, 583, 585, 5, 42, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 73, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 13, 0, 0, 590, 595, 5, 42, 0, 0, 591, 592, 5, 56, 0, 0, 592, 594, 5, 42, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 75, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 602, 3, 98, 49, 0, 600, 601, 5, 56, 0, 0, 601, 603, 3, 98, 49, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 77, 1, 0, 0, 0, 604, 614, 3, 82, 41, 0, 605, 614, 3, 84, 42, 0, 606, 614, 3, 86, 43, 0, 607, 614, 3, 88, 44, 0, 608, 614, 3, 90, 45, 0, 609, 614, 3, 14, 7, 0, 610, 614, 3, 154, 77, 0, 611, 614, 3, 10, 5, 0, 612, 614, 3, 80, 40, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 79, 1, 0, 0, 0, 615, 619, 5, 39, 0, 0, 616, 620, 3, 14, 7, 0, 617, 620, 3, 90, 45, 0, 618, 620, 3, 86, 43, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 622, 5, 15, 0, 0, 622, 623, 3, 98, 49, 0, 623, 624, 5, 57, 0, 0, 624, 632, 3, 96, 48, 0, 625, 626, 5, 16, 0, 0, 626, 627, 3, 98, 49, 0, 627, 628, 5, 57, 0, 0, 628, 629, 3, 96, 48, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 638, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 17, 0, 0, 636, 637, 5, 57, 0, 0, 637, 639, 3, 96, 48, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 5, 18, 0, 0, 641, 642, 3, 98, 49, 0, 642, 643, 5, 57, 0, 0, 643, 647, 3, 96, 48, 0, 644, 645, 5, 17, 0, 0, 645, 646, 5, 57, 0, 0, 646, 648, 3, 96, 48, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 5, 19, 0, 0, 650, 651, 3, 148, 74, 0, 651, 652, 5, 20, 0, 0, 652, 653, 3, 150, 75, 0, 653, 654, 5, 57, 0, 0, 654, 658, 3, 96, 48, 0, 655, 656, 5, 17, 0, 0, 656, 657, 5, 57, 0, 0, 657, 659, 3, 96, 48, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 87, 1, 0, 0, 0, 660, 661, 5, 21, 0, 0, 661, 662, 5, 57, 0, 0, 662, 684, 3, 96, 48, 0, 663, 664, 3, 94, 47, 0, 664, 665, 5, 57, 0, 0, 665, 666, 3, 96, 48, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 672, 5, 17, 0, 0, 672, 673, 5, 57, 0, 0, 673, 675, 3, 96, 48, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 677, 5, 22, 0, 0, 677, 678, 5, 57, 0, 0, 678, 680, 3, 96, 48, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 682, 5, 22, 0, 0, 682, 683, 5, 57, 0, 0, 683, 685, 3, 96, 48, 0, 684, 667, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 89, 1, 0, 0, 0, 686, 687, 5, 23, 0, 0, 687, 692, 3, 92, 46, 0, 688, 689, 5, 56, 0, 0, 689, 691, 3, 92, 46, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 57, 0, 0, 696, 697, 3, 96, 48, 0, 697, 91, 1, 0, 0, 0, 698, 701, 3, 98, 49, 0, 699, 700, 5, 11, 0, 0, 700, 702, 3, 118, 59, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 93, 1, 0, 0, 0, 703, 709, 5, 24, 0, 0, 704, 707, 3, 98, 49, 0, 705, 706, 5, 11, 0, 0, 706, 708, 5, 42, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 95, 1, 0, 0, 0, 711, 722, 3, 28, 14, 0, 712, 713, 5, 41, 0, 0, 713, 715, 5, 1, 0, 0, 714, 716, 3, 26, 13, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 2, 0, 0, 720, 722, 1, 0, 0, 0, 721, 711, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 722, 97, 1, 0, 0, 0, 723, 729, 3, 106, 53, 0, 724, 725, 5, 15, 0, 0, 725, 726, 3, 106, 53, 0, 726, 727, 5, 17, 0, 0, 727, 728, 3, 98, 49, 0, 728, 730, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 733, 3, 102, 51, 0, 732, 723, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 99, 1, 0, 0, 0, 734, 737, 3, 106, 53, 0, 735, 737, 3, 104, 52, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 101, 1, 0, 0, 0, 738, 740, 5, 25, 0, 0, 739, 741, 3, 22, 11, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 57, 0, 0, 743, 744, 3, 98, 49, 0, 744, 103, 1, 0, 0, 0, 745, 747, 5, 25, 0, 0, 746, 748, 3, 22, 11, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 57, 0, 0, 750, 751, 3, 100, 50, 0, 751, 105, 1, 0, 0, 0, 752, 757, 3, 108, 54, 0, 753, 754, 5, 26, 0, 0, 754, 756, 3, 108, 54, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 107, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 765, 3, 110, 55, 0, 761, 762, 5, 27, 0, 0, 762, 764, 3, 110, 55, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 109, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 28, 0, 0, 769, 772, 3, 110, 55, 0, 770, 772, 3, 112, 56, 0, 771, 768, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 111, 1, 0, 0, 0, 773, 779, 3, 118, 59, 0, 774, 775, 3, 114, 57, 0, 775, 776, 3, 118, 59, 0, 776, 778, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 113, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 796, 5, 76, 0, 0, 783, 796, 5, 77, 0, 0, 784, 796, 5, 78, 0, 0, 785, 796, 5, 79, 0, 0, 786, 796, 5, 80, 0, 0, 787, 796, 5, 81, 0, 0, 788, 796, 5, 82, 0, 0, 789, 796, 5, 20, 0, 0, 790, 791, 5, 28, 0, 0, 791, 796, 5, 20, 0, 0, 792, 796, 5, 29, 0, 0, 793, 794, 5, 29, 0, 0, 794, 796, 5, 28, 0, 0, 795, 782, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 795, 784, 1, 0, 0, 0, 795, 785, 1, 0, 0, 0, 795, 786, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 115, 1, 0, 0, 0, 797, 798, 5, 53, 0, 0, 798, 799, 3, 118, 59, 0, 799, 117, 1, 0, 0, 0, 800, 805, 3, 120, 60, 0, 801, 802, 5, 63, 0, 0, 802, 804, 3, 120, 60, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 119, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 813, 3, 122, 61, 0, 809, 810, 5, 64, 0, 0, 810, 812, 3, 122, 61, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 121, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 821, 3, 124, 62, 0, 817, 818, 5, 65, 0, 0, 818, 820, 3, 124, 62, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 123, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 829, 3, 126, 63, 0, 825, 826, 7, 2, 0, 0, 826, 828, 3, 126, 63, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 125, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 3, 128, 64, 0, 833, 834, 7, 3, 0, 0, 834, 836, 3, 128, 64, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 127, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 845, 3, 130, 65, 0, 841, 842, 7, 4, 0, 0, 842, 844, 3, 130, 65, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 129, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 7, 5, 0, 0, 849, 852, 3, 130, 65, 0, 850, 852, 3, 132, 66, 0, 851, 848, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 131, 1, 0, 0, 0, 853, 856, 3, 134, 67, 0, 854, 855, 5, 59, 0, 0, 855, 857, 3, 130, 65, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 133, 1, 0, 0, 0, 858, 860, 5, 40, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 3, 136, 68, 0, 862, 864, 3, 140, 70, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 135, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 871, 5, 54, 0, 0, 869, 872, 3, 168, 84, 0, 870, 872, 3, 138, 69, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 896, 5, 55, 0, 0, 874, 876, 5, 61, 0, 0, 875, 877, 3, 138, 69, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 896, 5, 62, 0, 0, 879, 881, 5, 74, 0, 0, 880, 882, 3, 152, 76, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 896, 5, 75, 0, 0, 884, 896, 5, 42, 0, 0, 885, 896, 5, 4, 0, 0, 886, 888, 5, 3, 0, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 896, 1, 0, 0, 0, 891, 896, 5, 52, 0, 0, 892, 896, 5, 30, 0, 0, 893, 896, 5, 31, 0, 0, 894, 896, 5, 32, 0, 0, 895, 868, 1, 0, 0, 0, 895, 874, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 137, 1, 0, 0, 0, 897, 900, 3, 98, 49, 0, 898, 900, 3, 116, 58, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 915, 1, 0, 0, 0, 901, 916, 3, 162, 81, 0, 902, 905, 5, 56, 0, 0, 903, 906, 3, 98, 49, 0, 904, 906, 3, 116, 58, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 56, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 901, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 916, 139, 1, 0, 0, 0, 917, 919, 5, 54, 0, 0, 918, 920, 3, 156, 78, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 929, 5, 55, 0, 0, 922, 923, 5, 61, 0, 0, 923, 924, 3, 142, 71, 0, 924, 925, 5, 62, 0, 0, 925, 929, 1, 0, 0, 0, 926, 927, 5, 51, 0, 0, 927, 929, 5, 42, 0, 0, 928, 917, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 141, 1, 0, 0, 0, 930, 935, 3, 144, 72, 0, 931, 932, 5, 56, 0, 0, 932, 934, 3, 144, 72, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 56, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 143, 1, 0, 0, 0, 941, 953, 3, 98, 49, 0, 942, 944, 3, 98, 49, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 57, 0, 0, 946, 948, 3, 98, 49, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 146, 73, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 941, 1, 0, 0, 0, 952, 943, 1, 0, 0, 0, 953, 145, 1, 0, 0, 0, 954, 956, 5, 57, 0, 0, 955, 957, 3, 98, 49, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 147, 1, 0, 0, 0, 958, 961, 3, 118, 59, 0, 959, 961, 3, 116, 58, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 969, 1, 0, 0, 0, 962, 965, 5, 56, 0, 0, 963, 966, 3, 118, 59, 0, 964, 966, 3, 116, 58, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 56, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 149, 1, 0, 0, 0, 975, 980, 3, 98, 49, 0, 976, 977, 5, 56, 0, 0, 977, 979, 3, 98, 49, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 56, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 151, 1, 0, 0, 0, 986, 987, 3, 98, 49, 0, 987, 988, 5, 57, 0, 0, 988, 989, 3, 98, 49, 0, 989, 993, 1, 0, 0, 0, 990, 991, 5, 59, 0, 0, 991, 993, 3, 118, 59, 0, 992, 986, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 1012, 1, 0, 0, 0, 994, 1013, 3, 162, 81, 0, 995, 1002, 5, 56, 0, 0, 996, 997, 3, 98, 49, 0, 997, 998, 5, 57, 0, 0, 998, 999, 3, 98, 49, 0, 999, 1003, 1, 0, 0, 0, 1000, 1001, 5, 59, 0, 0, 1001, 1003, 3, 118, 59, 0, 1002, 996, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 995, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 5, 56, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 994, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1013, 1035, 1, 0, 0, 0, 1014, 1017, 3, 98, 49, 0, 1015, 1017, 3, 116, 58, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1032, 1, 0, 0, 0, 1018, 1033, 3, 162, 81, 0, 1019, 1022, 5, 56, 0, 0, 1020, 1023, 3, 98, 49, 0, 1021, 1023, 3, 116, 58, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 5, 56, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1018, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 992, 1, 0, 0, 0, 1034, 1016, 1, 0, 0, 0, 1035, 153, 1, 0, 0, 0, 1036, 1037, 5, 33, 0, 0, 1037, 1043, 5, 42, 0, 0, 1038, 1040, 5, 54, 0, 0, 1039, 1041, 3, 156, 78, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 55, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 57, 0, 0, 1046, 1047, 3, 96, 48, 0, 1047, 155, 1, 0, 0, 0, 1048, 1053, 3, 158, 79, 0, 1049, 1050, 5, 56, 0, 0, 1050, 1052, 3, 158, 79, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 56, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 157, 1, 0, 0, 0, 1059, 1061, 3, 98, 49, 0, 1060, 1062, 3, 162, 81, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1072, 1, 0, 0, 0, 1063, 1064, 3, 98, 49, 0, 1064, 1065, 5, 60, 0, 0, 1065, 1066, 3, 98, 49, 0, 1066, 1072, 1, 0, 0, 0, 1067, 1068, 5, 59, 0, 0, 1068, 1072, 3, 98, 49, 0, 1069, 1070, 5, 53, 0, 0, 1070, 1072, 3, 98, 49, 0, 1071, 1059, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 159, 1, 0, 0, 0, 1073, 1076, 3, 162, 81, 0, 1074, 1076, 3, 164, 82, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 161, 1, 0, 0, 0, 1077, 1079, 5, 39, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 19, 0, 0, 1081, 1082, 3, 148, 74, 0, 1082, 1083, 5, 20, 0, 0, 1083, 1085, 3, 106, 53, 0, 1084, 1086, 3, 160, 80, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 163, 1, 0, 0, 0, 1087, 1088, 5, 15, 0, 0, 1088, 1090, 3, 100, 50, 0, 1089, 1091, 3, 160, 80, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 165, 1, 0, 0, 0, 1092, 1093, 5, 42, 0, 0, 1093, 167, 1, 0, 0, 0, 1094, 1096, 5, 34, 0, 0, 1095, 1097, 3, 170, 85, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 169, 1, 0, 0, 0, 1098, 1099, 5, 9, 0, 0, 1099, 1102, 3, 98, 49, 0, 1100, 1102, 3, 150, 75, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 171, 1, 0, 0, 0, 166, 177, 181, 183, 192, 201, 204, 211, 217, 227, 234, 241, 247, 251, 257, 263, 267, 274, 276, 278, 283, 285, 287, 291, 297, 301, 308, 310, 312, 317, 319, 324, 329, 335, 339, 345, 351, 355, 362, 364, 366, 371, 373, 375, 379, 385, 389, 396, 398, 400, 405, 407, 413, 420, 424, 436, 443, 448, 452, 455, 461, 465, 470, 474, 478, 492, 500, 508, 510, 514, 523, 530, 532, 541, 546, 551, 558, 562, 569, 577, 586, 595, 602, 613, 619, 632, 638, 647, 658, 669, 674, 679, 684, 692, 701, 707, 709, 717, 721, 729, 732, 736, 740, 747, 757, 765, 771, 779, 795, 805, 813, 821, 829, 837, 845, 851, 856, 859, 865, 871, 876, 881, 889, 895, 899, 905, 909, 913, 915, 919, 928, 935, 939, 943, 947, 950, 952, 956, 960, 965, 969, 973, 980, 984, 992, 1002, 1006, 1010, 1012, 1016, 1022, 1026, 1030, 1032, 1034, 1040, 1043, 1053, 1057, 1061, 1071, 1075, 1078, 1085, 1090, 1096, 1101]