SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
Error=11
XmlText=12
XmlClose=13
PHPStartInside=14
HtmlClose=15
HtmlSlashClose=16
HtmlSlash=17
HtmlEquals=18
HtmlStartQuoteString=19
HtmlStartDoubleQuoteString=20
HtmlHex=21
HtmlDecimal=22
HtmlSpace=23
HtmlName=24
ErrorInside=25
PHPStartInsideQuoteString=26
HtmlEndQuoteString=27
HtmlQuoteString=28
ErrorHtmlQuote=29
PHPStartDoubleQuoteString=30
HtmlEndDoubleQuoteString=31
HtmlDoubleQuoteString=32
ErrorHtmlDoubleQuote=33
ScriptText=34
HtmlScriptClose=35
PHPStartInsideScript=36
StyleBody=37
PHPEnd=38
Whitespace=39
MultiLineComment=40
SingleLineComment=41
ShellStyleComment=42
AttributeStart=43
Abstract=44
Array=45
As=46
BinaryCast=47
BoolType=48
BooleanConstant=49
Break=50
Callable=51
Case=52
Catch=53
Class=54
Clone=55
Const=56
Continue=57
Declare=58
Default=59
Do=60
DoubleCast=61
DoubleType=62
Echo=63
Else=64
ElseIf=65
Empty=66
EndDeclare=67
EndFor=68
EndForeach=69
EndIf=70
EndSwitch=71
EndWhile=72
Eval=73
Exit=74
Extends=75
Final=76
Finally=77
FloatCast=78
For=79
Foreach=80
Function_=81
Global=82
Goto=83
If=84
Implements=85
Import=86
Include=87
IncludeOnce=88
InstanceOf=89
InsteadOf=90
Int8Cast=91
Int16Cast=92
Int64Type=93
IntType=94
Interface=95
IsSet=96
List=97
LogicalAnd=98
LogicalOr=99
LogicalXor=100
Match=101
Namespace=102
New=103
Null=104
ObjectType=105
Parent_=106
Partial=107
Print=108
Private=109
Protected=110
Public=111
Require=112
RequireOnce=113
Resource=114
Return=115
Static=116
StringType=117
Switch=118
Throw=119
Trait=120
Try=121
Typeof=122
UintCast=123
UnicodeCast=124
Unset=125
Use=126
Var=127
While=128
Yield=129
From=130
LambdaFn=131
Get=132
Set=133
Call=134
CallStatic=135
Constructor=136
Destruct=137
Wakeup=138
Sleep=139
Autoload=140
IsSet__=141
Unset__=142
ToString__=143
Invoke=144
SetState=145
Clone__=146
DebugInfo=147
Namespace__=148
Class__=149
Traic__=150
Function__=151
Method__=152
Line__=153
File__=154
Dir__=155
Spaceship=156
Lgeneric=157
Rgeneric=158
DoubleArrow=159
Inc=160
Dec=161
IsIdentical=162
IsNoidentical=163
IsEqual=164
IsNotEq=165
IsSmallerOrEqual=166
IsGreaterOrEqual=167
PlusEqual=168
MinusEqual=169
MulEqual=170
Pow=171
PowEqual=172
DivEqual=173
Concaequal=174
ModEqual=175
ShiftLeftEqual=176
ShiftRightEqual=177
AndEqual=178
OrEqual=179
XorEqual=180
BooleanOr=181
BooleanAnd=182
NullCoalescing=183
NullCoalescingEqual=184
ShiftLeft=185
ShiftRight=186
DoubleColon=187
ObjectOperator=188
NamespaceSeparator=189
Ellipsis=190
Less=191
Greater=192
Ampersand=193
Pipe=194
Bang=195
Caret=196
Plus=197
Minus=198
Asterisk=199
Percent=200
Divide=201
Tilde=202
SuppressWarnings=203
Dollar=204
Dot=205
QuestionMark=206
OpenRoundBracket=207
CloseRoundBracket=208
OpenSquareBracket=209
CloseSquareBracket=210
OpenCurlyBracket=211
CloseCurlyBracket=212
Comma=213
Colon=214
SemiColon=215
Eq=216
Quote=217
BackQuote=218
VarName=219
Label=220
Octal=221
Decimal=222
Real=223
Hex=224
Binary=225
BackQuoteString=226
SingleQuoteString=227
DoubleQuote=228
StartNowDoc=229
StartHereDoc=230
ErrorPhp=231
CurlyDollar=232
UnicodeEscape=233
StringPart=234
Comment=235
PHPEndSingleLineComment=236
CommentEnd=237
HereDocText=238
XmlText2=239
'<?xml'=3
'?>'=13
'/>'=16
'#['=43
'abstract'=44
'array'=45
'as'=46
'binary'=47
'break'=50
'callable'=51
'case'=52
'catch'=53
'class'=54
'clone'=55
'const'=56
'continue'=57
'declare'=58
'default'=59
'do'=60
'real'=61
'double'=62
'echo'=63
'else'=64
'elseif'=65
'empty'=66
'enddeclare'=67
'endfor'=68
'endforeach'=69
'endif'=70
'endswitch'=71
'endwhile'=72
'eval'=73
'die'=74
'extends'=75
'final'=76
'finally'=77
'float'=78
'for'=79
'foreach'=80
'function'=81
'global'=82
'goto'=83
'if'=84
'implements'=85
'import'=86
'include'=87
'include_once'=88
'instanceof'=89
'insteadof'=90
'int8'=91
'int16'=92
'int64'=93
'interface'=95
'isset'=96
'list'=97
'and'=98
'or'=99
'xor'=100
'match'=101
'namespace'=102
'new'=103
'null'=104
'object'=105
'parent'=106
'partial'=107
'print'=108
'private'=109
'protected'=110
'public'=111
'require'=112
'require_once'=113
'resource'=114
'return'=115
'static'=116
'string'=117
'switch'=118
'throw'=119
'trait'=120
'try'=121
'clrtypeof'=122
'unicode'=124
'unset'=125
'use'=126
'var'=127
'while'=128
'yield'=129
'from'=130
'fn'=131
'__get'=132
'__set'=133
'__call'=134
'__callstatic'=135
'__construct'=136
'__destruct'=137
'__wakeup'=138
'__sleep'=139
'__autoload'=140
'__isset'=141
'__unset'=142
'__tostring'=143
'__invoke'=144
'__set_state'=145
'__clone'=146
'__debuginfo'=147
'__namespace__'=148
'__class__'=149
'__trait__'=150
'__function__'=151
'__method__'=152
'__line__'=153
'__file__'=154
'__dir__'=155
'<=>'=156
'<:'=157
':>'=158
'=>'=159
'++'=160
'--'=161
'==='=162
'!=='=163
'=='=164
'<='=166
'>='=167
'+='=168
'-='=169
'*='=170
'**'=171
'**='=172
'/='=173
'.='=174
'%='=175
'<<='=176
'>>='=177
'&='=178
'|='=179
'^='=180
'||'=181
'&&'=182
'??'=183
'??='=184
'<<'=185
'>>'=186
'::'=187
'->'=188
'\\'=189
'...'=190
'&'=193
'|'=194
'!'=195
'^'=196
'+'=197
'-'=198
'*'=199
'%'=200
'~'=202
'@'=203
'.'=205
'('=207
')'=208
'['=209
']'=210
'}'=212
','=213
':'=214
';'=215
'\''=217
'`'=218
