INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
DEF=6
RETURN=7
RAISE=8
FROM=9
IMPORT=10
AS=11
GLOBAL=12
NONLOCAL=13
ASSERT=14
IF=15
ELIF=16
ELSE=17
WHILE=18
FOR=19
IN=20
TRY=21
FINALLY=22
WITH=23
EXCEPT=24
LAMBDA=25
OR=26
AND=27
NOT=28
IS=29
NONE=30
TRUE=31
FALSE=32
CLASS=33
YIELD=34
DEL=35
PASS=36
CONTINUE=37
BREAK=38
ASYNC=39
AWAIT=40
NEWLINE=41
NAME=42
STRING_LITERAL=43
BYTES_LITERAL=44
DECIMAL_INTEGER=45
OCT_INTEGER=46
HEX_INTEGER=47
BIN_INTEGER=48
FLOAT_NUMBER=49
IMAG_NUMBER=50
DOT=51
ELLIPSIS=52
STAR=53
OPEN_PAREN=54
CLOSE_PAREN=55
COMMA=56
COLON=57
SEMI_COLON=58
POWER=59
ASSIGN=60
OPEN_BRACK=61
CLOSE_BRACK=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
OPEN_BRACE=74
CLOSE_BRACE=75
LESS_THAN=76
GREATER_THAN=77
EQUALS=78
GT_EQ=79
LT_EQ=80
NOT_EQ_1=81
NOT_EQ_2=82
AT=83
ARROW=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MULT_ASSIGN=87
AT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
LEFT_SHIFT_ASSIGN=94
RIGHT_SHIFT_ASSIGN=95
POWER_ASSIGN=96
IDIV_ASSIGN=97
SKIP_=98
UNKNOWN_CHAR=99
'def'=6
'return'=7
'raise'=8
'from'=9
'import'=10
'as'=11
'global'=12
'nonlocal'=13
'assert'=14
'if'=15
'elif'=16
'else'=17
'while'=18
'for'=19
'in'=20
'try'=21
'finally'=22
'with'=23
'except'=24
'lambda'=25
'or'=26
'and'=27
'not'=28
'is'=29
'None'=30
'True'=31
'False'=32
'class'=33
'yield'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'async'=39
'await'=40
'.'=51
'...'=52
'*'=53
'('=54
')'=55
','=56
':'=57
';'=58
'**'=59
'='=60
'['=61
']'=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'{'=74
'}'=75
'<'=76
'>'=77
'=='=78
'>='=79
'<='=80
'<>'=81
'!='=82
'@'=83
'->'=84
'+='=85
'-='=86
'*='=87
'@='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'**='=96
'//='=97
